/* ... existing CSS ... */

/* Bootstrap 5.3 subtle background overrides */
/* Limit subtle background utilities to cards to avoid affecting other components */
.card.bg-primary-subtle { background-color: #cfe2ff !important; }
.card.bg-secondary-subtle { background-color: #e2e3e5 !important; }
.card.bg-success-subtle { background-color: #d1e7dd !important; }
.card.bg-info-subtle    { background-color: #cff4fc !important; }
.card.bg-warning-subtle { background-color: #fff3cd !important; }
.card.bg-danger-subtle  { background-color: #f8d7da !important; }

/* Ensure default card background remains consistent */
.card { background-color: #ffffff; color: #212529; }
